NEXT_PUBLIC_SUPABASE_URL=https://lczoigesufxbbaknsqli.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjem9pZ2VzdWZ4YmJha25zcWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzkxNjQsImV4cCI6MjA3MDI1NTE2NH0.vNN290NwnMX-hCioGqz1WIxb13ueuX-aWMUtYgsS9DE
